# hello3

./: pom.xml
src/main/java/com/alerta/: HelloWorldServlet2.java
src/main/webapp/WEB-INF/: web.xml
